<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Leaders of digital transformation 2024</title>
    <style>
        body {
            font-family: Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }
        header.feature-box.right {
            background-color: black;
            color: white;
            padding: 10px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        header.feature-box.below {
            height: 50vh;
            background-color: blue;
            background-image: url("../static/images/3.png");
            background-size: cover;
            background-position: center;
        }
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        li {
            display: inline-block;
            background-color: gray;
            border-radius: 10px;
            padding: 15px;
            margin: 10px;
            font-size: 1.25em;
        }
        li:hover {
            background-color: red;
        }
        header a {
            color: white;
            text-decoration: none;
        }
        .details {
            height: auto;
            margin: 20px;
            padding: 10px;
            font-size: 2em;
            background-color: gray;
            text-align: center;
            color: black;
        }
        .features {
            background: white;
            color: gray;
            display: flex;
            flex-direction: column;
            padding: 20px;
        }
        .features figure {
            margin: 20px auto;
            text-align: center;
            text-transform: uppercase;
            width: 80%;
        }
        .features figure img {
            border-radius: 10%;
            width: 100%;
        }
        .main {
            display: flex;
            flex-direction: column;
            margin: 20px;
            letter-spacing: 1px;
        }
        h1, h2, h3, h4, h5, h6 {
            font-family: "Playfair Display";
            letter-spacing: 5px;
        }
        .subpart2 {
            text-align: center;
            text-transform: uppercase;
        }
        .subpart2 figure img {
            border-radius: 4%;
            width: 100%;
        }
        .contactpage {
            margin: 20px;
        }
        #textbox, #textboxes {
            font-size: 18pt;
            height: 42px;
            width: 100%;
            max-width: 1000px;
            margin: 10px auto;
        }
        footer {
            background-color: black;
            text-align: center;
            padding: 20px;
            color: white;
            font-size: 1em;
        }
        @media (min-width: 768px) {
            .features {
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: space-around;
            }
            .features figure {
                width: 30%;
            }
            .main {
                flex-direction: row;
                justify-content: space-between;
            }
            .subpart2 figure img {
                width: 80%;
            }
        }
    </style>
</head>
<body>
    <header class="feature-box right">
        <nav>
            <ul>
                <li><a href="/home">Home</a></li>
                <li><a href="/FrontPage">Upload file</a></li>
                <li><a href="/webcam">LiveWebcam</a></li>
            </ul>
        </nav>
    </header>

    <header class="feature-box below"></header>

    <section class="details">
        <h1>Sample Results</h1>
    </section>
    <section class="features">
        <figure>
            <img src="../static/images/1.JPEG" alt="YOLOv8 Results 1">
            <figcaption>Results 1</figcaption>
        </figure>
        <figure>
            <img src="../static/images/2.jpg" alt="YOLOv8 Results 2">
            <figcaption>Results 2</figcaption>
        </figure>
        <figure>
            <img src="../static/images/4.png" alt="YOLOv8 Results 3">
            <figcaption>Results 3</figcaption>
        </figure>
    </section>
    <div class="main">
        <div class="subpart1">
            <h1> Team FTTFTF | Object Detection </h1><br>
            <h4> Triton Server </h4>
            <p> Triton Server accelerates YOLO model inference, providing high performance and scalability </p><br>
            <h4> Timecodes </h4>
            <p> A timeline with timecodes enables quick access to key detections </p><br>
            <h4> Training </h4>
            <p> Training on a manually cleaned dataset improves model accuracy and reliability </p><br>
        </div>
        <div class="subpart2">
            <figure>
                <img src="../static/images/1.JPEG" alt="Image Missing">
                <figcaption>Sample Results</figcaption>
            </figure>
        </div>
    </div>

    <footer>
        <p>Leaders of digital transformation 2024 <a href="https://github.com/bzzzzzu/lct24_drones" title="GitHub"> GitHub</a></p>
    </footer>
</body>
</html>
