<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Video</title>
    <link href="https://vjs.zencdn.net/7.11.4/video-js.css" rel="stylesheet" />
    <style>
        body{
            color:white;
            margin:0px;
            padding:0px;
        }
        header.feature-box.top{
        background-color:black;
        height:100px;
        margin:0px;
        padding:20px;
        text-align:center;
        }
        header.feature-box.second{
        background-color:blue;
        height:50px;
        text-align:center;
        margin-top:-25px;
        }
        .features{
          background-color:black;
          width: 900px;
          height: 700px;
          border-radius: 35px;
          object-fit: contain;
          margin:20px;
        }
        section.col-sm {
            background-color: black;
            width: 1000px;
            height: 650px;
            border-radius: 35px;
            object-fit: contain;
            margin: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        section.col-sm video {
            max-width: 100%;
            max-height: 100%;
            border-radius: 35px;
        }

        {#.vjs-progress-control .vjs-progress-holder {#}
        {#    background-color: transparent;#}
        {#}#}
        .vjs-progress-control .vjs-play-progress {
            background-color: transparent;
        }
        .timecode {
            position: absolute;
            bottom: 0;
            height: 100%;
            cursor: pointer;
            border-right: 2px solid black;
            box-sizing: border-box;
        }
        .timecode.no-flag {
            background-color: gray;
        }
        .timecode.flag {
            background-color: yellow;
        }

        img{
          width: 900px;
          height: 600px;
          border-radius: 35px;
          object-fit: contain;
          margin:40px;
        }

        .new{
        color:black;
        margin:0px;
        padding:10px;
        background-color:green;
        margin:0px;
        margin-top:-10px;
        }

    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://vjs.zencdn.net/7.11.4/video.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/videojs-markers@latest/dist/videojs-markers.min.js"></script>

</head>
<body>
<header class="feature-box top">
    <h1><strong>Object Detection using YOLOv8</strong></h1>
</header>
<header class="feature-box second">
     <h1><strong>Output Video</strong></h1>
</header>

<section id="video-section" class="col-sm">
     <img src="{{ url_for('frames') }}" alt="Upload video">
</section>
<section>
    <div class="new">
        <form method='POST' enctype="multipart/form-data" style="align-content: center; text-align: center;display: flex;">
            {{ form.hidden_tag() }}
            {{ form.file(class_="custom-file-input") }}

            <div>
                <button type="submit" name="favorite" value="x" class="btnCustom">Submit</button>
            </div>
        </form>
    </div>
</section>
<section>
    <div class="new">
        <form method="POST" action="{{ url_for('save_results') }}" style="align-content: center; text-align: center;display: flex;">
            <div>
                <button type="submit" name="save" value="save" class="btnCustom">Save Results</button>
            </div>
        </form>
    </div>
</section>

<script>
    $(document).ready(function() {
            function checkVideoStatus() {
                $.getJSON('/check_video_status', function(data) {
                    if (data.status === 'ready') {
                        var videoSection = $('#video-section');
                        videoSection.empty();
                        videoSection.append('<video id="my-video" class="video-js vjs-default-skin" controls preload="auto" width="1000" height="650">' +
                                            '<source src="/video/' + encodeURIComponent(data.result_file_path) + '" type="video/mp4">' +
                                            '</video>');

                        var player = videojs('my-video');

                        async function getTimecodes() {
                            try {
                                const response = await fetch('/timecodes/' + encodeURIComponent(data.result_file_path), {
                                    method: 'GET', // Метод запроса
                                    headers: {
                                        'Content-Type': 'application/json' // Установка типа содержимого
                                    }
                                });

                                // Проверка успешности ответа
                                if (!response.ok) {
                                    throw new Error(`HTTP error! Status: ${response.status}`);
                                }

                                // Преобразование ответа в JSON
                                const timecodes = await response.json();

                                // Логирование полученных таймкодов
                                console.log('Received timecodes:', timecodes);
                                return timecodes;
                            } catch (error) {
                                console.error('Error fetching timecodes:', error);
                            }
                        }

                        // Вызов функции для получения таймкодов
                        var timecodes;

                        function createTimecode(timecode) {
                            var timecodeElem = document.createElement('div');
                            timecodeElem.classList.add('timecode');
                            timecodeElem.classList.add('flag');

                            var startPercent = (timecode.start_time / player.duration()) * 100;
                            var endPercent = (timecode.end_time / player.duration()) * 100;
                            timecodeElem.style.left = startPercent + '%';
                            timecodeElem.style.width = (endPercent - startPercent) + '%';

                            // Обработчик клика на таймкод
                            timecodeElem.addEventListener('click', function(event) {
                                player.currentTime(timecode.start_time);
                            });

                            return timecodeElem;
                        }

                        // Функция для закраски прогресс-бара в соответствии с таймкодами
                        function colorizeProgressBar() {
                            var progressBar = player.controlBar.progressControl.seekBar.el();

                            // Очистка предыдущих таймкодов
                            var existingTimecodes = progressBar.querySelectorAll('.timecode');
                            existingTimecodes.forEach(function(timecode) {
                                timecode.remove();
                            });

                            // Создание таймкодов на прогресс-баре
                            for (var i = 0; i < timecodes.length; i++) {
                                var timecode = timecodes[i];
                                console.log(timecode);
                                var timecodeElem = createTimecode(timecode);
                                timecodeElem.dataset.timeStart = timecode.start_time; // Сохраняем время начала таймкода в data-атрибуте
                                progressBar.appendChild(timecodeElem);
                            }
                        }

                        player.on('loadedmetadata', async function() {
                             timecodes = await getTimecodes();
                             colorizeProgressBar();
                       });



        {#                    // Обработчик клика на прогресс-бар#}
        {#                    player.controlBar.progressControl.el().addEventListener('click', function(event) {#}
        {#                        var progressBar = player.controlBar.progressControl.seekBar.el();#}
        {#                        var progressBarRect = progressBar.getBoundingClientRect();#}
        {#                        var clickPosition = event.clientX - progressBarRect.left;#}
        {##}
        {#                        // Поиск таймкода, соответствующего позиции клика#}
        {#                        var timecodeElems = progressBar.querySelectorAll('.timecode');#}
        {#                        var selectedTimecode = null;#}
        {##}
        {#                        for (var i = 0; i < timecodeElems.length-1; i++) {#}
        {#                            var timecodeElem = timecodeElems[i];#}
        {#                            var timecodeRect = timecodeElem.getBoundingClientRect();#}
        {#                            console.log(timecodeRect)#}
        {##}
        {#                            if (clickPosition >= timecodeRect.left && clickPosition < timecodeRect.right) {#}
        {#                                selectedTimecode = timecodeElem;#}
        {#                                break;#}
        {#                            }#}
        {#    }#}
        {##}
        {#    if (selectedTimecode) {#}
        {#        var timeStart = parseFloat(selectedTimecode.dataset.timeStart);#}
        {#        player.currentTime(timeStart);#}
        {#    }#}
        {#});#}
                    } else {
                        setTimeout(checkVideoStatus, 1000);  // Check status every second
                    }
                }).fail(function() {
                    console.error('Failed to load video status');
                });
            }

            checkVideoStatus();  // Start checking video status when the document is ready
        });
</script>
</body>
</html>
